{
  "Sql": {
    "ConnectionString": "Data Source=S1SQLP19;Initial Catalog=DFIN493;Persist Security Info=True;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HttpConfiguration": [
    {
      "Name": "cobranca",
      "BaseAddress": "https://pix-cobranca-bnb.app.ocp.dmz.bnb/",
      "DefaultHeaders": {
        "Accept": "application/json"
      }
    }
  ],
  "CobrancaChave": "76b73a1a-c23d-432c-8227-bda67b34c490",
  "StatusSaldo": "ATIVA;CONCLUIDA",
  "UrlCallback": "https://[SERVIDOR]/s493.BNB.SubscricaoCapitais/api/v1/pix",
  "AllowedHosts": "*"
}
